# Work Items Gantt

## INSTALLATION INSTRUCTIONS


1. Copy `com.nextedy.polarion.gantt` folder into
`POLARION_INSTALL_LOCATION/polarion/extension` folder.


2. If you already have production license, please copy the `gantt_lic.json` file to `[POLARION_INSTALL]/polarion/license`


3. Delete [POLARION_INSTALL]/data/workspace/.config delete 


4. restart Polarion server


5. follow setup instructions: https://nextedy.github.io/gantt-docs/setup/


----

(in case of any questions, contact us at info@nextedy.com)


