Nextedy Gantt Charts
=====================

INSTALLATION INSTRUCTIONS

1) 	Copy `com.nextedy.polarion.gantt` folder into `POLARION_INSTALL_LOCATION/polarion/extension` folder.

2) 	If you already have production license, please copy the `gantt_lic.json` file to `[POLARION_INSTALL]/polarion/license`

3) 	Delete `[POLARION_INSTALL]/data/workspace/.config`
	(This step is often not needed, but it is recommended by Polarion support)

4) 	Restart Polarion server

5) 	Follow setup instructions: https://gantt.nextedy.com/setup/

----
In case of any questions, check the support page https://nextedy.freshdesk.com/support/solutions or contact us at info@nextedy.com.