Nextedy Gantt Charts
=====================

INSTALLATION INSTRUCTIONS

Please, make sure you perform the Step 4. 
Many customers do not perform this step and Polarion does not load the web application properly.

1) 	Stop Polarion service

2)  Copy `com.nextedy.polarion.gantt` folder into `POLARION_INSTALL_LOCATION/polarion/extension` folder.

3) 	If you already have production license, please copy the `gantt_lic.json` file to `[POLARION_INSTALL]/polarion/license`

4) 	Delete `[POLARION_INSTALL]/data/workspace/.config`

5) 	Start Polarion server

6) 	Follow setup instructions: https://gantt.nextedy.com/setup/


----
In case of any questions, check the support page https://nextedy.freshdesk.com/support/solutions or contact us at info@nextedy.com.